{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build all",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Dotty.slnx",
				"-c",
				"Release"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Test all",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--solution",
				"Dotty.slnx"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "test"
		}
	]
}
